Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
Z:\5C\informatica\ADO_FILM-ATTORI (esperienza 2)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
Z:\5C\informatica\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
G:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
D:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
E:\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmRegistra.resources
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmRegistra.resources
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
D:\Scuola\Informatica\ESPERIENZA3.BRUNORI\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20170929_FILM.accdb
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe.config
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.exe
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\bin\Debug\20171031_Noleggio_Film.pdb
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csprojResolveAssemblyReference.cache
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmLogin.resources
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmNoleggioFilm.resources
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.frmRegistra.resources
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\_20171031_Noleggio_Film.Properties.Resources.resources
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.csproj.GenerateResource.Cache
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.exe
C:\Users\Simone\Desktop\ADO_Noleggio_Film (esperienza 3)\20171031_Noleggio_Film\20171031_Noleggio_Film\obj\Debug\20171031_Noleggio_Film.pdb
